{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red252\green41\blue19;\red236\green255\blue191;}
{\*\expandedcolortbl;;\cssrgb\c100000\c25745\c7993;\cssrgb\c94001\c100000\c79269;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 <Node Template(.ejs) Flow>\cf0 \
\cf3 ======================\cf0 \
\
res.\cf2 render\cf0  ===> looks for the view engine which we set in \cf2 app.js\cf0  ===> render then looks for the given attribute in the \cf2 \'91views\'92 \cf0 folder by default.. The second attribute we pass in to the render function can be data which could be dynamically displayed on the webpage using template syntax. \
}